# ms-wallet

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  transfer.md
connectors/: mongodb.json  mongodb.properties  postgres.json  setup-connectors.sh
keycloak/: realm.json
postgres/: init.sql  postgresql.conf
postman/: Wallet - RecargaPay.postman_collection.json  wallet_recargapay.postman_environment.json
src/main/java/dev/cantrella/ms_wallet/: MsWalletApplication.java
src/main/java/dev/cantrella/ms_wallet/application/dto/: BalanceHistoryQuery.java  BalanceResponse.java  ConsultBalanceQuery.java  CreateWalletCommand.java  DepositCommand.java  DepositOrWithdrawCommand.java  TransferCommand.java
src/main/java/dev/cantrella/ms_wallet/application/exception/: ApplicationException.java  InvalidDataException.java  OperationNotAllowedException.java  WalletAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/dev/cantrella/ms_wallet/application/port/: ConsultBalanceHistoryUseCase.java  ConsultBalanceUseCase.java  ConsultWalletIdUseCase.java  CreateWalletUseCase.java  DepositUseCase.java  TransferUseCase.java  WithdrawUseCase.java
src/main/java/dev/cantrella/ms_wallet/application/usecase/: ConsultBalanceHistoryUseCaseImpl.java  ConsultBalanceUseCaseImpl.java  ConsultWalletIdUseCaseImpl.java  CreateWalletUseCaseImpl.java  DepositUseCaseImpl.java  TransferUseCaseImpl.java  WithdrawUseCaseImpl.java
src/main/java/dev/cantrella/ms_wallet/domain/: Transaction.java  TransactionType.java  Wallet.java
src/main/java/dev/cantrella/ms_wallet/domain/exception/: DomainException.java  InvalidAmountTransactionException.java  NonNullValueException.java  WalletOperationException.java
src/main/java/dev/cantrella/ms_wallet/domain/model/: Transaction.java  TransactionType.java  Wallet.java
src/main/java/dev/cantrella/ms_wallet/infra/adapter/in/web/: CreateWalletRequest.java  CreateWalletResponse.java  DepositOrWithdrawRequest.java  DepositRequest.java  TransferRequest.java  WalletController.java
src/main/java/dev/cantrella/ms_wallet/infra/adapter/in/web/controller/: CreateWalletResponse.java  DepositOrWithdrawRequest.java  TransferRequest.java  WalletController.java
src/main/java/dev/cantrella/ms_wallet/infra/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/dev/cantrella/ms_wallet/infra/config/: RedisConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.propeties  openapi.yaml
src/test/java/dev/cantrella/ms_wallet/application/usecase/: ConsultBalanceHistoryUseCaseTest.java  ConsultBalanceUseCaseImplTest.java  CreateWalletUseCaseTest.java  DepositUseCaseImplTest.java  TransferUseCaseImplTest.java  WithdrawUseCaseImplTest.java
src/test/java/dev/cantrella/ms_wallet/core/domain/: TransactionTest.java  WalletTest.java
src/test/java/dev/cantrella/ms_wallet/domain/: TransactionTest.java  WalletTest.java
src/test/java/dev/cantrella/ms_wallet/infra/adapter/: WalletControllerIT.java
src/test/java/dev/cantrella/ms_wallet/security/: TestSecurityConfig.java
src/test/resources/: application-test.properties
