spring.application.name=ms-wallet

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.kafka.consumer.bootstrap-servers=localhost:9094

spring.data.mongodb.uri=mongodb://root:root@localhost:27017
spring.data.mongodb.database=transactions_log

# Log de queries do MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG

# Conexão básica
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000ms

# Configuração do pool de conexões
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-wait=5000ms

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/wallet_realm

# Outros parâmetros
#spring.data.redis.database=0
#spring.data.redis.password=