name=mongo-sink-from-postgresql
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
task.max=1
topics=postgresql.public.wallet
connection.uri=mongodb://root:root@mongodb/
database=wallet
collection=transactions
transforms=extractAddress
transforms.extractAddress.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractAddress.field=after